(gerbv-file-version! "2.0A")
(define-layer! 4 (cons 'filename "tape-punch-controller-bottom-copper.gbl")
	(cons 'visible #t)
	(cons 'color #(14906 26214 10537))
	(cons 'alpha #(65535))
	(cons 'mirror #(#f #t))
)
(define-layer! 3 (cons 'filename "tape-punch-controller-bottom-soldermask.gbs")
	(cons 'visible #t)
	(cons 'color #(49344 49344 49344))
	(cons 'alpha #(65535))
	(cons 'mirror #(#f #t))
)
(define-layer! 2 (cons 'filename "tape-punch-controller-bottom-silk.gbo")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'alpha #(65535))
	(cons 'mirror #(#f #t))
)
(define-layer! 1 (cons 'filename "tape-punch-controller-drill.drl")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'mirror #(#f #t))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! 0 (cons 'filename "tape-punch-controller-outline.gm1")
	(cons 'visible #t)
	(cons 'color #(65535 0 0))
	(cons 'alpha #(65535))
	(cons 'mirror #(#f #t))
)
(define-layer! -1 (cons 'filename "/home/kier/sync/documents/uni/3/project/repo/pcb/gerbers")
	(cons 'color #(0 0 0))
)
(set-render-type! 2)
