(gerbv-file-version! "2.0A")
(define-layer! 4 (cons 'filename "tape-punch-controller-F.Cu.gtl")
	(cons 'visible #t)
	(cons 'color #(14906 26214 10537))
	(cons 'alpha #(65535))
)
(define-layer! 3 (cons 'filename "tape-punch-controller-F.Mask.gts")
	(cons 'visible #t)
	(cons 'color #(49344 49344 49344))
	(cons 'alpha #(65535))
)
(define-layer! 2 (cons 'filename "tape-punch-controller-F.SilkS.gto")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'alpha #(65535))
)
(define-layer! 1 (cons 'filename "tape-punch-controller.drl")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! 0 (cons 'filename "tape-punch-controller-Edge.Cuts.gm1")
	(cons 'visible #t)
	(cons 'color #(0 65535 0))
	(cons 'alpha #(65535))
)
(define-layer! -1 (cons 'filename "/home/kier/project-repo/pcb/gerbers")
	(cons 'color #(0 0 0))
)
(set-render-type! 2)
